server.port = 8080
server.address=192.168.1.252

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/map_db
spring.datasource.username=root
spring.datasource.password=äùêââôöâô1
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
