spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/map_db
spring.datasource.username=root
spring.datasource.password=äùêââôöâô1
spring.datasource.driver-class-name = com.mysql.jdbc.driver